winksaville/gha-test-set-env-var/actions/docker-local-set-env-name1/action.yml
name: 'set-env-name1'
description: 'Set enviornemt variable name1 to valu1'
inputs:
  python-version:  # id of input
    description: 'Python version'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-version }}

winksaville/gha-test-set-env-var/.github/workflows/set-env-var.yml
- name: step1
  uses: ./actions/docker-local-set-env-name1
  with:
    python-version: 3.7